<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAERIE BAGS Blog</title>

<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
        }
header {
background-image: url(handloom\ bg.avif);
background-repeat: no-repeat;
background-size: cover;
background-color: #333;
color: #fff;
text-align: center;
padding: 20px 0;
height: 750px;
margin-top: 50px;
        }
        .container {
max-width: 800px;
margin: 20px auto;
padding: 0 20px;
        }
        .post {
margin-bottom: 40px;
        }
        .post img {
max-width: 100%;
height: auto;
        }
        .post h2 {
color: #333;
        }
        .post p {
line-height: 1.6;
        }
        li{
            margin-left: 200px;
        }
        .faerie{
            margin-top: 50px;
            border: solid purple 2px;
            /* border-radius: 200px; */
        }
        .slogan{
            margin-top: 0px;
            /* padding-right: 200px;
            border: 2px solid black; */
            text-align: center;
            color: purple;
        }
        .fs{
            font-size: x-large;
        }
</style>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info mt-4">
        <a class="navbar-brand text-light font-weight-bold" href="#">FAERIE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>

<header>
<h1>HANDLOOM </h1>
</header>
<div class="container-fluid">
    <img src="handloom1.jpeg" class="rounded mx-auto d-block" alt="..." height="300px">
    
</div>
<div class="container-fluid slogan font-weight-bold ">
    <p>CARRY YOUR STYLE</p>
</div>

</div>

<div class="container font-weight-bolder mt-5">
    <p class="fs">BEST SELLERS</p>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <div class="card-body">
                    <img src="handloom2.jpeg" alt="" height="300px">
                </div>
                <div class="card-footer">
                    PRICE RS 2590
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-2">
               <div class="card-body"> <img src="handloom3.jpg" alt="" height="300px">
            </div>
        <div class="card-footer">
            PRICE RS 1956
        </div></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-2">
                <div class="card-body">
                    <img src="handloom4.jpg" alt="" height="300px">
                </div>
                <div class="card-footer">PRICE RS 950</div>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-2">
                <div class="card-body">
                    <img src="handloom5.jpeg" alt="" height="300px">
                </div>
                <div class="card-footer">
                    PRICE RS 5200
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>